[webui]
directory=/home/frisch/website/
command=/home/frisch/website/pyenv/bin/gunicorn --workers 2 --bind 127.0.0.1:8081 -m 007 main:app
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/home/logs/webui_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/logs/webui_stderr.log
stderr_logifle_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user=root.file	1 ""
.section .mdebug.abi32
.previous
.nan	legacy
.module	fp=xx
.module	nooddspreg
.abicalls
.globl	c
.data
.align	2
.type	c, @object
.size	c, 4
c:
.word	5
.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.1) 5.4.0 20160609"
