# /etc/nginx/sites-available/webui

server {
          listen 80;

                  server_name 10.10.1.1;

                          location / {
                                            proxy_pass http://127.0.0.1:8081;
                                                            include proxy_params;
                                                                            }
}
